#Project properties
#Fri Oct 29 11:57:00 MDT 2010
project.organization=akka
project.name=akka-scalaz
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
