#Project properties
#Fri Jan 07 19:08:08 MST 2011
project.organization=se.scalablesolutions.akka
project.name=akka-scalaz
sbt.version=0.7.7
project.version=0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.0
project.initialize=false
