#Project properties
#Fri Jan 07 19:08:08 MST 2011
project.organization=net.fyrie
project.name=akka-scalaz
sbt.version=0.7.5.RC0
project.version=0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
